sonar.organization=aartitestorganization
sonar.projectKey=aartitestorganization_monorepo
sonar.sources=.
sonar.login=04ea6b22eafe10274a9fd1b0621b525483b04b91
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io
