sonar.organization=aartitestorganization
sonar.projectKey=aartitestorganization_monorepo
sonar.sources=.
sonar.login=6d5d5b09464210046dcab9c82423252537bb17dc1
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io
