sonar.organization=cyabge-koredevdata
sonar.projectKey=cyabge-koredevdata_pythonmonorepolambdafunction
sonar.sources=.
sonar.login=817f894d771f6b361e27a76ae5444a67d35770ed
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io